.container{
    width: 100vw;
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15vh;
    width: 100%;    
    color: black;  
}
.cards-form{
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.form-container,.list-container{
    width: 30%;
    height: 100%;
    padding: 5vh 0 ;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}


.form-group{
    width: 100%;
    height: 7vh;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding:0 10% ;
}

.form-group label{
    font-size: 1.5em;
}

.form-group input{
    width: 50%;
    height: 2em;
    border: 0.1em solid #000000;
    border-radius: 00.5em;
}

.card-row{
    width: 100%;
    height: 7vh;
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:flex-start;
    padding:0 10%;
}

.card-row-details{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5em;    
}

.card-row-details span{
    margin: 0 0.5em;   
}

.card-row-action{
    font-size: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 0.5em;
}

.empty-area{
    width: 100%;
    height: 25vh;
}